Room Layout: 10x10 with 16 states
==================================================

Legend:
  -1: Wall
  0-15: Free cells with different observation states

Room Layout:
Row  0: ## ## ## ## ## ## ## ## ## ## 
Row  1: ## 11 11 10  3 ##  1  3  1 ## 
Row  2: ##  0 11  0  6 ## 10 13 13 ## 
Row  3: ## 12 15  7  9 ##  6  7  7 ## 
Row  4: ##  4  2  5 11 13  4 10  0 ## 
Row  5: ## ## ## ## 11 11 14 ## ## ## 
Row  6: ## 10  0 10 12  0 14  8  1 ## 
Row  7: ## 15  1  9 10 ##  6  9  9 ## 
Row  8: ## 13  1  5 14 ##  8 12  4 ## 
Row  9: ## ## ## ## ## ## ## ## ## ## 
